    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	html {
		scroll-behavior: smooth;
		
	}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #ECE7D3;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #D7CCA8;
  color: white;
}
.topnav a.active {
  background-color: #BC797D;
  color: white;
}
.topnav .icon {
  display: none;
}
#wrapper {
        min-width: 375px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
}
header {
        display: flex;
        justify-content: flex-end;
    }
nav {
        
    }
main {
        
    } 
article {
		float: left;
	width: 50%;
	}
	aside {
		float: right;
		width: 50%;
	}
section {
    margin-top: 25px; 
    margin-bottom: 50px;    
    }
footer {
    display: flex;
    justify-content: center;
    }    
    
/* The media query below (lines 46-66 allow for the responsive nav) */      
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }  
}
/* Added a new, simple media query; minimum pixel at 784 */    
@media screen and (min-width:784px){
    p {
    padding-left: 100px;
    padding-right: 100px;    
    }
}
</style>
</head>
<body>
<div id="wrapper"><!-- Added an opening DIV ID here-->
    <header><img src="swan.jpg" width="1000" height="350px"/></header><!-- Added an opening and closing < header >; I didn't need to-->
<nav><!-- Added an opening and closing < nav > -->
<div class="topnav" id="myTopnav">
  <a href="#" class="active">Home</a>
  <a href="#a">Project 1</a>
  <a href="#b">Project 2</a>
  <a href="#c">Project 3</a>   
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    </div></nav>    
<main><!-- Added an opening and closing < main >; I didn't need to--></main>
   <!-- Added an opening and closing < article >; I didn't need to-->
        <p>I am a graphic design student, currently in my sophomore year at Oregon State University.</p>
        <p>My whole life I have been an art student. I have taken art classes at every school I've been in. Coming to college, I decided to try something new to me and get into digital art and graphic design. Over the past year, I have been working on my technical skills in digital art and Adobe Suite. Featured below are a few examples of the work I have produced in my classes.</p> 
     
    <hr width="100%">
    <section id="a">
    <article>
	<img src="rainier.jpg" width="65%"/> 
    </article>
	<aside>
    <p>The outline of this assignment was to demonstrate an application of the design process and concept development to create a compelling and technically strong travel poster for a national poster of my choice. The objectives for this assignment were to apply a defined process to the development of the concept and final design outcome, execute a poster using excellent technical skills, and develop layers of meaning through a concept development strategy applied to a travel poster. I chose to use this opportunity to showcase my skills by creating a travel poster for Mount Rainier National Park. </p> 
		</aside> 
    </section>
   <hr width="100%">
    <section id="b">
    <article><img src="../../sophmore/fall term/typography/Swartout_Sophia asgn-f Folder/asgn-f3.jpg" width="90%"/></article>
    <aside><p>This is one of the three pages I made for a typeface history booklet. The outline of this assignment was to inform readers about three classic typefaces. I chose Futura, Baskerville, and Palatino. It was an important part of the assignment to include the development of the typeface and the subsequent historical significance to the development of typography, design history, and its place in socio-cultural history.
</p></aside>    
    </section>
 <hr width="100%">
    <section id="c">
   <article><img src="website.jpg" width="70%"/></article>
    <p>This is from my most recent project. Our assignment was to highlight an important aspect of Postmodernism. Postmodernism affects everything from literature to philosophy to architecture, even music. I chose to focus on post-punk musicians and the design of their posters. The bands I referenced are Siouxsie and the Banshees, Riot Grrrl, Joy Division, and Baushaus. This website gives a short history of each band and their impacts on the post-punk movement aswell as an example of their posters.</p>    
		<br/>
    </section><br/>
  	<a href=></a>
	<br/>
    <footer>Sophia's Portfolio</footer><!-- Added an opening and closing < footer >; I didn't need to-->
</div>
    
<!-- Script stays outside of my wrapper id-->
<script> 
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
